{% extends 'base.html' %}

{% block pagetitle %}
Contact Us
{% endblock pagetitle %}

{% block body %}

<!-- Adding a custom font from Google Fonts -->
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #d1eaff, #f0f8ff);
            color: #333;
        }

        .page-header {
            text-align: center;
            padding-top: 5%;
            padding-bottom: 5%;
        }

        .page-header h1 {
            font-weight: 600;
            color: #1E5128;
            font-size: 3rem;
        }

        .page-header p {
            font-weight: 400;
            font-size: 1.2rem;
            color: #555;
        }

        .contact-card {
            background-color: #fff;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .contact-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        .contact-card h3 {
            font-weight: 600;
            color: #2c3e50;
        }

        .contact-card p {
            font-weight: 300;
            color: #7f8c8d;
        }

        .contact-card .email {
            font-weight: 500;
            color: #3498db;
            text-decoration: none;
        }

        .contact-card .email:hover {
            text-decoration: underline;
        }

        .contact-card i {
            color: #3498db;
            margin-right: 8px;
        }
        
        .name{
            margin-top: 15px;
            margin-bottom: 20px;
        }

        /* Responsiveness */
        @media (max-width: 768px) {
            .contact-card {
                margin-bottom: 20px;
            }

            .row {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<div class="page-header">
    <h1><b>Contact-Us</b></h1>
    <p class="lead">For Any Queries & Suggestions Contact Us. We Are Happy To Help.</p>
</div>

<div class="container">
    <div class="row">
        <!-- Contact: Praveen J -->
        <div class="col-md-6 mb-6">
            <div class="contact-card">
                <h3>Praveen J</h3>
                <p>Hi, I am Praveen . For any queries, feel free to reach out via the email below. I am always happy to assist with any questions or concerns you may have, and I'll do my best to provide prompt and helpful responses. Don't hesitate to get in touch!</p>
                <div>
                    <h5>Contact:</h5>
                    <i class="fa-solid fa-envelope"></i>
                    <a class="email" href="mailto:praveenjeevanadham2005@gmail.com">praveenjeevanadham2005@gmail.com</a>
                </div>
            </div>
        </div>
        

        <!-- Contact: Hari S -->
        <div class="col-md-6 mb-6">
            <div class="contact-card">
                <h3>Hari S</h3>
                <p>Hi, I am Hari S. For any assistance, please contact me through the email provided below. I am more than happy to help with any inquiries or concerns you may have and will ensure to respond at the earliest. Feel free to reach out!</p>
                <div>
                    <h5>Contact:</h5>
                    <i class="fa-solid fa-envelope"></i>
                    <a class="email" href="mailto:harisundarrajan1210@gmail.com">harisundarrajan1210@gmail.com</a>
                </div>
            </div>
        </div>
    </div>

        <div class="row name">
        <!-- Contact: Kalaiyarasan S -->
        <div class="col-md-6 mb-6">
            <div class="contact-card">
                <h3>Kalaiyarasan S</h3>
                <p>Hi, I am Kalaiyarasan S. Reach out to me through the following email for any assistance. I’ll be happy to help with any questions you have and will get back to you as soon as possible. Don’t hesitate to contact me for further details or support!</p>
                <div>
                    <h5>Contact:</h5>
                    <i class="fa-solid fa-envelope"></i>
                    <a class="email" href="mailto:kalaiarasan732005@gmail.com">kalaiarasan732005@gmail.com</a>
                </div>
            </div>
        </div>
    

    
        <!-- Contact: Kumaraguru K  -->
        <div class="col-md-6 mb-6">
            <div class="contact-card">
                <h3>Kumaraguru K</h3>
                <p>Hi, I am Kumaraguru K. Contact me via the email below for any inquiries or assistance. I’ll be happy to help with any questions you may have and will respond as promptly as possible. Feel free to reach out anytime for further details or support!</p>
                <div>
                    <h5>Contact:</h5>
                    <i class="fa-solid fa-envelope"></i>
                    <a class="email" href="mailto:Kumaraguru.K@gmail.com">Kumaraguru.K@gmail.com</a>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock body %}
