{% extends 'base.html' %}

{% block pagetitle %}
Supplement Market and Crop Recommendation
{% endblock pagetitle %}

{% block body %}
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
<br>
<div class="row mb-5 text-center text-white">
    <div class="col-lg-10 mx-auto">
        <h1 class="text-success">Crop Recommendation System <span class="text-success">🌱</span></h1>
        </h1>
    </div>
</div>


<div class="container my-5">

    <form action="/predict" method="POST">
        <div class="row">
            <div class="col-md-4">
                <label for="Nitrogen">Nitrogen</label>
                <input type="number" id="Nitrogen" name="Nitrogen" placeholder="Enter Nitrogen" class="form-control" required step="0">
            </div>
            <div class="col-md-4">
                <label for="Phosporus">Phosphorus</label>
                <input type="number" id="Phosporus" name="Phosporus" placeholder="Enter Phosphorus" class="form-control" required step="00">
            </div>
            <div class="col-md-4">
                <label for="Potassium">Potassium</label>
                <input type="number" id="Potassium" name="Potassium" placeholder="Enter Potassium" class="form-control" required step="0">
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-4">
                <label for="Temperature">Temperature</label>
                <input type="number" step="0.01" id="Temperature" name="Temperature" placeholder="Enter Temperature in °C" class="form-control" required>
            </div>
            <div class="col-md-4">
                <label for="Humidity">Humidity</label>
                <input type="number" step="0.01" id="Humidity" name="Humidity" placeholder="Enter Humidity in %" class="form-control" required>
            </div>
            <div class="col-md-4">
                <label for="pH">pH</label>
                <input type="number" step="0.01" id="Ph" name="Ph" placeholder="Enter pH value" class="form-control" required>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-4">
                <label for="Rainfall">Rainfall</label>
                <input type="number" step="0.01" id="Rainfall" name="Rainfall" placeholder="Enter Rainfall in mm" class="form-control" required>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-12 text-center">
                <button type="submit" class="btn btn-primary btn-lg">Get Recommendation</button>
            </div>
        </div>
    </form>

    {% if result %}
    <div class="card bg-dark text-white mt-4" style="width: 18rem; margin: 0 auto;">
        <img src="https://d112y698adiu2z.cloudfront.net/photos/production/software_photos/002/554/302/datas/gallery.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Recommended Crop for Cultivation:</h5>
            <p class="card-text">{{ result }}</p>
        </div>
    </div>
    {% endif %}
</div>

{% endblock body %}
